# forutonamanagerbackend

./: README.md  keystore.p12  pom.xml
src/main/java/com/management/forutona/: AsyncThreadConfiguration.java  AuthServerConfig.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  DefaultConfiguration.java  FireBaseAdmin.java  ForutonaApplication.java  OAuth2ResourceServerConfig.java  Prefrerance.java  SchedulerConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/management/forutona/Auth/: AuthController.java  AuthDao.java  UserService.java  Userinfo.java  UserinfoAdapter.java  UserinfoMapper.java
src/main/java/com/management/forutona/AuthController/: AuthController.java
src/main/java/com/management/forutona/AuthDao/: AuthDao.java  UserinfoMapper.java
src/main/java/com/management/forutona/AuthDto/: UserService.java  Userinfo.java  UserinfoAdapter.java
src/main/java/com/management/forutona/FCM/: FCMController.java
src/main/java/com/management/forutona/FCMController/: FCMController.java
src/main/java/com/management/forutona/FaqPage/: Faqpage.java  FaqpageController.java  FaqpageDao.java  FaqpageMapper.java  FaqpageSearchdto.java
src/main/java/com/management/forutona/Fcube/: Fcube.java  FcubeController.java  FcubeDao.java  FcubeMapper.java
src/main/java/com/management/forutona/FcubeController/: FcubeController.java
src/main/java/com/management/forutona/FcubeDao/: FcubeDao.java  FcubeMapper.java  FcubeUserinfoMapper.java  FcubequestpageviewMapper.java
src/main/java/com/management/forutona/FcubeDto/: Fcube.java  FcubeUserSearchdto.java  FcubeUserinfo.java  Fcubequestpageview.java  FcubequestpageviewSearchdto.java
src/main/java/com/management/forutona/FcubeQuestPage/: FcubeQuestPageController.java  FcubeQuestPageDao.java  Fcubequestpageview.java  FcubequestpageviewMapper.java  FcubequestpageviewSearchdto.java
src/main/java/com/management/forutona/FcubeUserinfo/: FcubeUserInfoController.java  FcubeUserInfoDao.java  FcubeUserSearchdto.java  FcubeUserinfo.java  FcubeUserinfoMapper.java
src/main/java/com/management/forutona/NoticePage/: NoticePageController.java  NoticePageDao.java  NoticePageSearchDto.java  Noticepage.java  NoticepageMapper.java
src/main/java/com/management/forutona/PageContentController/: FaqpageController.java  NoticePageController.java
src/main/java/com/management/forutona/PageContentDao/: FaqpageDao.java  FaqpageMapper.java  NoticePageDao.java  NoticepageMapper.java
src/main/java/com/management/forutona/PageContentDto/: Faqpage.java  FaqpageSearchdto.java  NoticePageSearchDto.java  Noticepage.java
src/main/java/com/management/forutona/basic/dao/: TestDao.java
src/main/java/com/management/forutona/firebasemessage/: FCMMain.java
src/main/java/com/wing/backend/forutonamanager/: CustomDialect.java  ForutonaAppJPAConfig.java  ForutonaManagerApplication.java  JPAConfigure.java  ManagerJPAConfigure.java
src/main/java/com/wing/backend/forutonamanager/Google/: GoogleStorageAdmin.java
src/main/java/com/wing/backend/forutonamanager/Preference/: CustomPreference.java  localPreference.java  realPreference.java
src/main/java/com/wing/backend/forutonamanager/asciidoc/: index.adoc
src/main/java/com/wing/backend/forutonamanager/forutona/FBall/Controller/: FBallController.java
src/main/java/com/wing/backend/forutonamanager/forutona/FBall/Domain/: FBall.java
src/main/java/com/wing/backend/forutonamanager/forutona/FBall/Dto/: FBallResDto.java  FBallSimpleResDto.java
src/main/java/com/wing/backend/forutonamanager/forutona/FBall/Repository/: FBallDataRepository.java  FBallQueryRepository.java
src/main/java/com/wing/backend/forutonamanager/forutona/FBall/Service/: FBallService.java
src/main/java/com/wing/backend/forutonamanager/forutona/FBallReply/Controller/: FBallReplyController.java
src/main/java/com/wing/backend/forutonamanager/forutona/FBallReply/Domain/: FBallReply.java
src/main/java/com/wing/backend/forutonamanager/forutona/FBallReply/Dto/: FBallReplyResDto.java
src/main/java/com/wing/backend/forutonamanager/forutona/FBallReply/Repository/: FBallReplyQueryRepository.java  FBallReplyRepository.java
src/main/java/com/wing/backend/forutonamanager/forutona/FBallReply/Service/: FBallReplyService.java
src/main/java/com/wing/backend/forutonamanager/forutona/FUserInfo/Controller/: FUserInfoController.java
src/main/java/com/wing/backend/forutonamanager/forutona/FUserInfo/Domain/: FUserInfo.java  LevelStopDay.java  MaliciousLevel.java
src/main/java/com/wing/backend/forutonamanager/forutona/FUserInfo/Dto/: FUserInfoResDto.java
src/main/java/com/wing/backend/forutonamanager/forutona/FUserInfo/Repository/: FUserInfoDataRepository.java  (+1 more)
src/main/java/com/wing/backend/forutonamanager/manager/Security/: AuthServerConfig.java  CustomAccessTokenConverter.java  CustomAuthenticationEntryPoint.java  CustomOAuth2User.java  CustomTokenEnhancer.java  CustomUserService.java  ForutonaCustomToken.java  JwtAuthConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  OAuth2SPAFilter.java  SecurityConfig.java  SpringSecurityConfig.java  SpringSecurityController.java  TokenController.java  TokenService.java  UserInfoAdapter.java  UserInfoDetailService.java
src/main/resources/: application.properties  application.yml  applicationContext.xml  mybatis-config.xml
src/main/resources/FcubeMapper/: FcubeMapper.xml  FcubeUserinfoMapper.xml  FcubequestpageviewMapper.xml
src/main/resources/Mappers/: FaqpageMapper.xml  NoticepageMapper.xml  UserinfoMapper.xml  testMapper.xml
src/main/resources/mybatisgenerator/: a-Auth-gen.xml  a-Fcube-gen.xml  m-Management-gen.xml  m-Management-pagegen.xml
src/test/java/com/management/forutona/: ForutonaApplicationTests.java
src/test/java/com/wing/backend/forutonamanager/: ForutonaManagerApplicationTests.java
src/test/java/com/wing/backend/forutonamanager/RestDoc/: RestDocsConfiguration.java
src/test/java/com/wing/backend/forutonamanager/SecurityTestUtil/: TestBase.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
(+100 files in other folders)
